<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(32, 19, 61);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(17, 5, 46)
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;

        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color:rgb(226, 102, 102);
            font-size: 1.1rem;
        }
        main hr{
            border: 0;
            background:rgb(175, 54, 216) ;
            height: 1.5px;
            margin: 60px 84px;
        }

           

        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }
        .firstsection > div{
            width: 30% ;
        }
        
        
        .leftsection{
           
           font-size: 3rem;
           
           
        }
        
        .leftsection .btn{
            padding: 12px;
            background: rgb(74, 2, 2);
            color: white;
            bottom: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .rightsection img{
           
            width: 80% ;
           
        }
        #element{
            color: rgb(175, 54, 216);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.6rem;
        }
        .text-gray{
            color: gray;
        }
        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;

        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{

            position: relative;
            top: 75px;
            width: 150px;

        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;

            width: 150px;
            font-size: 9px;

        }
        footer{
            background-color: rgb(187, 166, 141);
          
        }
        .footer{
            display: flex;
            padding: 23px 122px;

            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer >div{
            width: 23px;
        }
        footer .footer-rights{
            text-align: center;
            color: aliceblue;
            padding: 12px 0;
        }



    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Vishvajeet's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/">Home</a></li>
                    <li> <a href="/">About</a></li>
                    <li> <a href="/">Services</a></li>
                    <li> <a href="/">Project</a></li>
                    <li> <a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, my name is Vishvajeet 
                <div> and I am a passionate Programmer</div>
               
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download resume</button>
                    <button class="btn">Visit github</button>
                </div>

            </div>
            <div class="rightsection">
                <img src="developer.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class=" text-gray">What I have done so far</span>
            <h1>
                Work Experiance
            </h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML DEVELOPER (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi facilis iste omnis. Dicta dolorum, possimus soluta error saepe esse eligendi repellat odit alias.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        Cloud  Enginner (2023-current)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi facilis iste omnis. Dicta dolorum, possimus soluta error saepe esse eligendi repellat odit alias.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        JAVASCRIPT (2016-2017)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi facilis iste omnis. Dicta dolorum, possimus soluta error saepe esse eligendi repellat odit alias.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        BACKEND (2016-2017)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi facilis iste omnis. Dicta dolorum, possimus soluta error saepe esse eligendi repellat odit alias.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        FULLSTACK (2016-2017)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi facilis iste omnis. Dicta dolorum, possimus soluta error saepe esse eligendi repellat odit alias.
                    </div>
                </div>
               

            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
              <h3>  Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>services</li>
                    <li>Contact</li>
                  
                </ul>
            </div>
            <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>services</li>
                <li>Contact</li>
              
            </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>services</li>
                    <li>Contact</li>
                  
                </ul>
            </div>
        </div>
        <div class="footer-rights"> Copyrights &#169;www.Visvajeetportfolio.com | All rights reserved</div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Cloud Enginner','Dev-Ops Enginner'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>